# SilkRenderer

./: README.md  Silk.Demo.sln  SilkDemo.sln  SilkRenderer.sln
Demo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo.WPF/Common/: DesignTimeHelper.cs  FramebufferBase.cs  GameBase.cs  SilkColor.cs
Demo.WPF/Direct3D9/: Framebuffer.cs  GameControl.cs  RenderContext.cs
Demo.WPF/Direct3D9/Sample/: MiniTri.xaml  MiniTri.xaml.cs
Demo.WPF/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
Demo.WPF/OpenGL/Common/: Camera.cs  Shader.cs
Demo.WPF/OpenGL/Sample/: ExampleScene.xaml  ExampleScene.xaml.cs  Materials.xaml  Materials.xaml.cs
Demo.WinUI/: App.xaml  App.xaml.cs  Demo.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Demo.WinUI/Common/: FramebufferBase.cs  GameBase.cs  ISwapChainPanelNative.cs
Demo.WinUI/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
Demo.WinUI/OpenGL/Common/: Camera.cs  Shader.cs
Demo.WinUI/OpenGL/Sample/: Materials.xaml  Materials.xaml.cs
Demo.WinUI/Properties/: launchSettings.json
SilkDemo.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilkDemo.WPF.csproj
SilkDemo.WPF/Common/: DesignTimeHelper.cs  GameBase.cs  MathHelper.cs  SilkColor.cs
SilkDemo.WPF/Direct3D9/: Framebuffer.cs  GameControl.cs  RenderContext.cs
SilkDemo.WPF/Direct3D9/Sample/: MiniTri.xaml.cs
SilkDemo.WPF/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
SilkDemo.WPF/OpenGL/Common/: Camera.cs  Shader.cs
SilkDemo.WPF/OpenGL/Sample/: ExampleScene.xaml  ExampleScene.xaml.cs  Materials.xaml  Materials.xaml.cs
SilkDemo.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SilkDemo.WinUI.csproj
SilkDemo.WinUI/Common/: FramebufferBase.cs  GameBase.cs  ISwapChainPanelNative.cs  MathHelper.cs  SilkColor.cs
SilkDemo.WinUI/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
SilkDemo.WinUI/OpenGL/Common/: Camera.cs  Shader.cs
SilkDemo.WinUI/OpenGL/Sample/: ExampleScene.xaml  ExampleScene.xaml.cs  Materials.xaml.cs
SilkRenderer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilkRenderer.WPF.csproj
SilkRenderer.WPF/Common/: DesignTimeHelper.cs  FramebufferBase.cs  GameBase.cs  MathHelper.cs  SilkColor.cs
SilkRenderer.WPF/Direct3D9/: Framebuffer.cs  GameControl.cs  RenderContext.cs
SilkRenderer.WPF/Direct3D9/Sample/: MiniTri.xaml  MiniTri.xaml.cs
SilkRenderer.WPF/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
SilkRenderer.WPF/OpenGL/Common/: Camera.cs  Shader.cs
SilkRenderer.WPF/OpenGL/Sample/: ExampleScene.xaml  ExampleScene.xaml.cs  Materials.xaml  Materials.xaml.cs
SilkRenderer.WinUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SilkRenderer.WinUI.csproj  app.manifest
SilkRenderer.WinUI/Common/: FramebufferBase.cs  GameBase.cs  ISwapChainPanelNative.cs  MathHelper.cs  SilkColor.cs
SilkRenderer.WinUI/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
SilkRenderer.WinUI/OpenGL/Common/: Camera.cs  Shader.cs
SilkRenderer.WinUI/OpenGL/Sample/: ExampleScene.xaml  ExampleScene.xaml.cs  Materials.xaml  Materials.xaml.cs
SilkRenderer.WinUI/Properties/: launchSettings.json
